Please change in "./spotify-server/index.js"

//Create app in Spotify acount
//Your Client ID Get from Spotify Developer Account]
var client_id = '942cce06ed514a0a8be5c48345cce8b7';
//Your Client Secret [Get from Spotify Developer Account]
var client_secret = '629c4a5dc6ec420ea29aa10eb30ee517';
//Your Redirect URL [Get from Spotify Developer Account]
var redirect_uri = 'http://192.168.1.4:5000/callback';

===============
Change Playlist
===============

1. Open "./spotify-server/public/spotify-player.js"
2. Current code(Line-192) "https://api.spotify.com/v1/playlists/37i9dQZF1DXcBWIGoYBM5M"
3. Change "37i9dQZF1DXcBWIGoYBM5M" to your playlistID

===============
Running Project
===============

1. Install "Node JS" in your computer
1. Open CMD
2. Go to project "Spotify Server" folder
3. type "npm install"
4. type "npm run"
5. call "http://localhost/spotify_local" in browser

===============
!!!Probelem!!!
===============
- Spotify Token key is only can use 3600s(1 hour)
- After (1 hour) you have to re-new token

